# jastadd

./: .gitignore  .gitmodules  ChangeLog  Jenkinsfile  README.md  build.gradle  flake.nix
test/: ChangeLog  Jenkinsfile  README.md  build.gradle  build.xml  doc.css  gendoc.sh  publish.sh  settings.gradle
test/framework/runtime/: Test.java
test/src/ant/: SimpleTestFormatter.java
test/src/core/: JastAdd3Configuration.java  JastAdd3Option.java  JastAddConfiguration.java  JastAddOption.java  MultiplexingOutpuStream.java  ParallelParameterized.java  ProcessThread.java  Result.java  TestConfiguration.java  TestOptions.java  TestProperties.java  TestRunner.java  Util.java
test/src/doc/: DocGen.java  DocumentationContext.java  TestContext.java
test/src/tests/: Tests.java
test/src/tests/jastadd2/: TestAll.java  TestConcurrent.java  TestErrors.java  TestIncremental.java  TestShouldPass.java  TestTracing.java  TestUnstable.java
test/src/tests/jastadd3/: TestAll.java
test/tests/aspect/diamond_01p/: Test.jrag
test/tests/aspect/final_01p/: Test.jrag
test/tests/aspect/final_02p/: Test.jrag
test/tests/aspect/generics_01p/: Test.jrag
test/tests/aspect/generics_02p/: Test.jrag
test/tests/aspect/generics_03p/: Test.jrag
test/tests/aspect/generics_04p/: Test.jrag
test/tests/aspect/generics_05p/: Test.jrag
test/tests/aspect/generics_06p/: Test.jrag
test/tests/aspect/import_optimize01p/: Test.jrag
test/tests/aspect/interface_01p/: Test.jrag
test/tests/aspect/interface_02p/: Test.jrag
test/tests/aspect/interface_03p/: Test.jrag
test/tests/aspect/interface_04p/: Test.jrag
test/tests/aspect/interface_05p/: Test.jrag
test/tests/aspect/interface_06p/: Test.jrag
test/tests/aspect/java7_01p/: Test.jrag
test/tests/aspect/java7_02p/: Test.jrag
test/tests/aspect/java8_01p/: Test.jrag
test/tests/aspect/java8_02p/: Test.jrag
test/tests/aspect/java8_03p/: Test.jrag
test/tests/aspect/java8_04p/: Test.jrag
test/tests/aspect/jrag_keywords_01p/: Test.jrag
test/tests/aspect/jrag_keywords_02p/: Test.jrag  syn.java
test/tests/aspect/jrag_keywords_03f/: Test.jrag
test/tests/aspect/jrag_keywords_04f/: Test.jrag
test/tests/aspect/jrag_keywords_05f/: Test.jrag
test/tests/aspect/jrag_keywords_06f/: Test.jrag
test/tests/aspect/jrag_keywords_07f/: Test.jrag
test/tests/aspect/lexing01f/: Test.jrag  description  jastadd.err.expected
test/tests/aspect/lexing02f/: Test.jrag  jastadd.err.expected
test/tests/aspect/order_01p/: Test.java  Test.jrag
test/tests/aspect/static_import01/: Test.jadd  Test.jrag  description
test/tests/aspect/static_import02/: Test.jadd  Test.jrag  Test.properties  description
test/tests/ast/: description
test/tests/ast/abstract01/: Test.ast  description
test/tests/ast/constructor01/: TODO  Test.ast  Test.java  Test.jrag  description
test/tests/ast/fluid_interface01p/: Test.java
test/tests/ast/fluid_interface02p/: Test.java
test/tests/ast/flush01/: Test.ast  Test.java  Test.jrag  description
test/tests/ast/getChild01/: Test.java  description
test/tests/ast/getChild02/: Test.java
test/tests/ast/getChild03/: Test.ast  Test.java  description
test/tests/ast/getChild04/: Test.java  Test.jrag  description
test/tests/ast/getChild05/: Test.java  description
test/tests/ast/getNumChild01/: Test.java
test/tests/ast/getNumChild02/: Test.java
test/tests/ast/getNumChild03/: Test.java  Test.jrag
test/tests/ast/inheritance01/: Test.ast  description
test/tests/ast/inheritance02/: Test.ast  description
test/tests/ast/inheritance03/: Test.properties  description
test/tests/ast/inheritance04/: Test.ast  Test.java  description
test/tests/ast/inheritance05/: Test.ast  Test.java  Test.jrag  description
test/tests/ast/inheritance06/: Test.ast  Test.java  description
test/tests/ast/inheritance07/: Test.ast  Test.java  description
test/tests/ast/iterable_01p/: Test.java  Test.jrag
test/tests/ast/iterable_02p/: Test.java  Test.jrag
test/tests/ast/lineColumnNumbers01/: Test.java  description
test/tests/ast/list01/: Test.ast  Test.java
test/tests/ast/list02/: Test.java  description
test/tests/ast/list03/: Test.java
test/tests/ast/list04/: Test.java  description
test/tests/ast/list06/: Test.ast  Test.java  description
test/tests/ast/list_07/: Test.java  Test.jrag
test/tests/ast/list_08/: Test.java  Test.jrag
test/tests/ast/list_addall_01/: Test.java
test/tests/ast/list_addall_02/: Test.java
test/tests/ast/num_child_cnta_01p/: Test.ast  Test.java
test/tests/ast/opt01/: Test.ast  Test.java  description
test/tests/ast/opt02/: Test.ast  Test.java  description
test/tests/ast/opt03/: Test.java  Test.jrag  description
test/tests/ast/regression_01f/: Test.ast  description  jastadd.err.expected
test/tests/ast/semanticError02/: Test.ast  Test.properties  description
test/tests/ast/semanticError03/: description
test/tests/ast/setChild01/: Test.java  description
test/tests/ast/token01/: Test.ast  Test.java  description
test/tests/ast/token02/: Test.ast  Test.java  description
test/tests/cache/circular_01p/: Test.ast  Test.java  Test.jrag
test/tests/cache/declaration_01/: Test.java  Test.jrag
test/tests/cache/declaration_02/: Test.java  Test.jrag
test/tests/cache/declaration_03/: Test.java  Test.jrag
test/tests/cache/error_01f/: Test.jrag  jastadd.err.expected
test/tests/cache/error_02f/: Test.jrag  jastadd.err.expected
test/tests/cache/flag_01p/: Test.java  Test.jrag
test/tests/cache/flag_02p/: Test.java  Test.jrag
test/tests/cache/flag_04p/: Test.java  Test.jrag
test/tests/cache/flag_05p/: Test.java  Test.jrag
test/tests/circular/: description
test/tests/coll/: description
test/tests/deprecated/: description
test/tests/diagnostics/: description
test/tests/documentation/: description
test/tests/incremental/: description
test/tests/inh/: description
test/tests/itd/: TODO  description
test/tests/jjtree/: description
test/tests/nta/: description
test/tests/refine/: description
test/tests/rewrite/: description
test/tests/syn/: description
(+1116 files in other folders)
