/* Copyright (c) 2005-2015, The JastAdd Team
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
import java.util.Collection;
import java.util.LinkedList;

/**
 * Helper attributes for the abstract grammar.
 */
aspect Grammar {

  /** The list of interfaces this type implements. */
  public LinkedList<org.jastadd.jrag.AST.SimpleNode> TypeDecl.implementsList = new LinkedList<org.jastadd.jrag.AST.SimpleNode>();

  /**
   * Unparses a simple node and removes surrounding whitespace
   */
  static String TypeDecl.unparse(org.jastadd.jrag.AST.SimpleNode node) {
    StringBuffer s = new StringBuffer();
    node.jjtAccept(new Unparser(), s);
    return s.toString().trim();
  }

  /**
   * Checks whether this type transitively implements the interface of the given name
   *
   * Limitations: Only intended for interfaces defined in the jrag specification,
   * won't be able to handle interface inheritance from external code.
   */
  public boolean TypeDecl.implementsInterface(String name) { // DRAGONS
    for (org.jastadd.jrag.AST.SimpleNode parentTypeRef : implementsList) {
      String parentTypeName = TypeDecl.unparse(parentTypeRef);

      // Check for name equality
      if (parentTypeName.equals(name)) {
        return true;
      }

      // Check for transitive subtype relationship
      TypeDecl parentType = grammar().lookup(parentTypeName);
      if (parentType != null && parentType.implementsInterface(name)) {
        return true;
      }
    }

    return false;
  }

   // DRAGON RIDERS below

  syn Set<InterfaceDecl> TypeDecl.implementedInterfacesSet() {
    Set<InterfaceDecl> interface_set = new HashSet<InterfaceDecl>();
    for (TypeDecl td : this.grammar().getTypeDecls()) {
      if (td instanceof InterfaceDecl && implementsInterface(td.name())) {
        interface_set.add((InterfaceDecl) td);
      }
    }
    return interface_set;
  }

  /**
   * Transitive set of all super-interfaces.  Since this computes a
   * fixed point, it will gracefully handle recursive self-inheritance.
   */
  syn Set<InterfaceDecl> TypeDecl.transitiveSuperInterfacesSet() {
    HashSet<InterfaceDecl> super_interface_set = new HashSet<InterfaceDecl>();
    LinkedList<InterfaceDecl> work_queue = new LinkedList<InterfaceDecl>();
    work_queue.addAll(this.implementedInterfacesSet());

    while (!work_queue.isEmpty()) {
      InterfaceDecl work_item = work_queue.remove();
      if (!super_interface_set.add(work_item)) {
        continue; // already processed
      }
      for (InterfaceDecl idecl : work_item.implementedInterfacesSet()) {
        if (!super_interface_set.contains(idecl)) {
          // may have dupes in the work queue
          work_queue.add(idecl);
        }
      }
    }

    return super_interface_set;
  }

  public boolean InterfaceDecl.isSubInterfaceOf(InterfaceDecl other) {
    return this.transitiveSuperInterfacesSet().contains(other);
  }

  /**
   * A set of all signatures refined by both TypeDecls, or null if no such set exists
   */
  syn Set<String> TypeDecl.implementedAttributeSignatureOverlaps(TypeDecl other) {
    HashSet<String> intersect_sigs = new HashSet<String>();
    intersect_sigs.addAll(other.implementedAttributeSignatures());
    intersect_sigs.retainAll(this.implementedAttributeSignatures);
    return intersect_sigs;
  }

  // --------------------------------------------------------------------------------
  // Interface ordering and clash detection

  /**
   * Two interfaces that overlap in the signatures that they refine
   */
  class CriticalInterfacePair {
    private InterfaceDecl int0;
    private InterfaceDecl int1;
    private Set<String> overlaps;
    public CriticalInterfacePair(InterfaceDecl interf0, InterfaceDecl interf1, Set<String> overlaps) {
      if (interf0.name().compareTo(interf1.name()) < 0) {
        this.int0 = interf0;
        this.int1 = interf1;
      } else {
        this.int1 = interf0;
        this.int0 = interf1;
      }
      this.overlaps = overlaps;
    }
    public InterfaceDecl
    get(int index) {
      return (index == 0)? this.int0 : this.int1;
    }

    @Override
    public int
    hashCode() {
      return (this.int0.hashCode() << 7) + this.int1.hashCode();
    }

    @Override
    public boolean
    equals(Object other) {
      if (other instanceof CriticalInterfacePair) {
        CriticalInterfacePair op = (CriticalInterfacePair) other;
        return op.get(0) == this.get(0) && op.get(1) == this.get(1);
      }
      return false;
    }

    @Override
    public String
    toString() {
      return (this.int0.name() + " and " + this.int1.name() + " conflict on " + this.overlaps);
    }
  }

  /**
   * Constraints on the order in which a class should inherit its interfaces.
   *
   * Collects both (resolvable) inheritance ordering constraints and (unresolvable) conflicts.
   */
  class InterfaceInheritanceConstraints {
    private Set<CriticalInterfacePair> crit_pairs = new HashSet<CriticalInterfacePair>();
    private Set<InterfaceDecl> order_constraints = new HashSet<InterfaceDecl>();
    private Set<InterfaceDecl> all_interfaces = new HashSet<InterfaceDecl>();

    public void
    addConflict(InterfaceDecl int0, InterfaceDecl int1, Set<String> overlaps) {
      this.crit_pairs.add(new CriticalInterfacePair(int0, int1, overlaps));
    }

    public void
    addOrderConstraintFor(InterfaceDecl intf) {
      this.order_constraints.add(intf);
    }

    public void
    addInterface(InterfaceDecl intf) {
      this.all_interfaces.add(intf);
    }

    public boolean
    hasConflicts() {
      return !this.crit_pairs.isEmpty();
    }

    public ArrayList<InterfaceDecl>
    getImplementedInterfacesOrdered() {
      ArrayList<InterfaceDecl> result = new ArrayList<InterfaceDecl>();
      result.addAll(order_constraints);
      // Enforce order
      Collections.sort(result,
                        new Comparator<InterfaceDecl>() {
                          public int compare(InterfaceDecl if0, InterfaceDecl if1) {
                            if (if0.isSubInterfaceOf(if1)) {
                              return -1;
                            }
                            if (if1.isSubInterfaceOf(if0)) {
                              return 1;
                            }
                            return 0;
                          }});
      // Add the others in arbitrary order
      for (InterfaceDecl idecl : all_interfaces) {
        if (!order_constraints.contains(idecl)) {
          result.add(idecl);
        }
      }
      return result;
    }

    public String conflictsToString(String indent) {
      StringBuffer sb = new StringBuffer();
      for (CriticalInterfacePair cip : this.crit_pairs) {
        sb.append(indent + "- " + cip + "\n");
      }
      return sb.toString();
    }

    @Override
    public String toString() {
      StringBuffer sb = new StringBuffer();
      sb.append("  Interfaces: " + this.all_interfaces);
      sb.append("\n");
      sb.append("  order_constraints on: " + this.order_constraints);
      sb.append("\n");
      ArrayList<InterfaceDecl> list = new ArrayList<InterfaceDecl>();
      list.addAll(this.order_constraints);
      for (int i = 0; i < list.size(); ++i) {
        InterfaceDecl lhs = list.get(i);
        for (int k = 0; k < list.size(); ++k) {
          InterfaceDecl rhs = list.get(k);
          if (lhs.isSubInterfaceOf(rhs)) {
            sb.append("    " + lhs.name() + " <: " + rhs.name());
            sb.append("\n");
          }
        }
      }
      sb.append("  =>  " + this.getImplementedInterfacesOrdered());
      sb.append("\n");
      if (hasConflicts()) {
        sb.append("  Critical pairs:\n");
        sb.append(this.conflictsToString("    "));
      } else {
        sb.append("  (No critical pairs.)\n");
      }
      return sb.toString();
    }
  }

  syn InterfaceInheritanceConstraints TypeDecl.criticalInterfacePairs() {
    InterfaceInheritanceConstraints ii_constraints = new InterfaceInheritanceConstraints();
    ArrayList<InterfaceDecl> implemented_interfaces = new ArrayList<InterfaceDecl>();
    // TODO: in the general case, this may have to be the transitive inherited interface set.
    // Otherwise we might miss clashes in distant supertypes.
    implemented_interfaces.addAll(this.implementedInterfacesSet());

    for (int i = 0; i < implemented_interfaces.size(); ++i) {
      InterfaceDecl lhs = implemented_interfaces.get(i);
      ii_constraints.addInterface(lhs);
      for (int k = i + 1; k < implemented_interfaces.size(); ++k) {
        InterfaceDecl rhs = implemented_interfaces.get(k);
        // Potential conflicts:
        Set<String> pair_overlaps = lhs.implementedAttributeSignatureOverlaps(rhs);
        // Remove explicitly overridden attributes, since that resolves conflicts:
        pair_overlaps.removeAll(this.implementedAttributeSignatures());
        if (!pair_overlaps.isEmpty()) {
          // We are inheriting conflicting definitions.
          // If one type is a supertype of the other, give precedence to the subtype:
          if (lhs.isSubInterfaceOf(rhs) || rhs.isSubInterfaceOf(lhs)) {
            // Enforce ordering constraints:
            ii_constraints.addOrderConstraintFor(lhs);
            ii_constraints.addOrderConstraintFor(rhs);
          } else {
            ii_constraints.addConflict(lhs, rhs, pair_overlaps);
          }
        }
      }
    }
    return ii_constraints;
  }

  syn String TypeDecl.inheritanceClash() {
    InterfaceInheritanceConstraints ii_constraints = this.criticalInterfacePairs();
    if (!ii_constraints.hasConflicts()) {
      return null;
    }
    return ii_constraints.conflictsToString("");
  }

  // --------------------------------------------------------------------------------
  // Error reporting

  /**
   * Create a new error object with relevant file name and line number.
   */
  syn Problem TypeDecl.error(String message) =
      Problem.builder()
          .message(message)
          .sourceFile(getFileName())
          .sourceLine(getStartLine())
          .buildError();

  /**
   * Create a new error object with relevant file name and line number.
   *
   */
  public Problem TypeDecl.errorf(String messagefmt, Object... args) {
    return error(String.format(messagefmt, args));
  }

  coll Collection<Problem> Grammar.interfaceProblems()
      [new LinkedList<Problem>()]
      with add
      root Grammar;

  InterfaceDecl contributes errorf("Circular inheritance for interface %s.",
                                   name())
      when this.isSubInterfaceOf(this)
      to Grammar.interfaceProblems();

  TypeDecl contributes errorf("Type %s inherits clashing interfaces:\n%s\nSome possible resolutions:"
                              + " (1) rename attributes,"
                              + " (2) make higher-priority interfaces extend lower-priority ones,"
                              + " (3) provide custom attribute specifications in %s\n",
                              name(), inheritanceClash(), name())
      when this.inheritanceClash() != null
      to Grammar.interfaceProblems();

  // --------------------------------------------------------------------------------

  public void Grammar.addInterface(org.jastadd.jrag.AST.SimpleNode nameList,
      String className, String fileName) {
    if (nameList == null) {
      // TODO(joqvist): Generate a proper error message.
      System.err.println("Panic");
    } else {
      TypeDecl c = lookup(className);
      if (c != null) {
        c.implementsList.add(nameList);
      } else {
        int line = nameList.firstToken.beginLine;
        error("cannot add interface to unknown class " + className, fileName, line);
      }
    }
  }

  public void Grammar.extendInterface(org.jastadd.jrag.AST.SimpleNode nameList, String className,
      String fileName) {
    if (nameList == null) {
      // TODO(joqvist): Generate a proper error message.
      System.err.println("Panic");
    } else {
      TypeDecl c = lookup(className);
      if (c instanceof InterfaceDecl) {
        c.implementsList.add(nameList);
      } else if (c != null) {
        int line = nameList.firstToken.beginLine;
        error(className + " is not an interface and can therefore not be extended", fileName, line);
      } else {
        int line = nameList.firstToken.beginLine;
        error("cannot add interface to unknown interface " + className, fileName, line);
      }
    }
  }

  /**
   * @return a collection of the interfaces this type implements.
   */
  syn Collection<InterfaceDecl> TypeDecl.implementedInterfaces() {
    return this.criticalInterfacePairs().getImplementedInterfacesOrdered();
  }

  /**
   * Add a member to this type declaration.
   */
  protected void TypeDecl.addClassDeclaration(String declaration, String sourceFile,
      int sourceLine) {
    org.jastadd.jrag.AST.SimpleNode n = new org.jastadd.jrag.AST.ASTBlock(0);
    n.firstToken = n.lastToken = org.jastadd.jrag.AST.Token.newToken(0);
    n.firstToken.image = declaration;
    classBodyDecls.add(new ClassBodyObject(n, sourceFile, sourceLine, "<NoAspect>"));
  }

protected
  void TypeDecl.addInterfaceDeclaration(String declaration, String sourceFile,
                                        int sourceLine) {
    org.jastadd.jrag.AST.SimpleNode n =
        new org.jastadd.jrag.AST.ASTAspectMethodDeclaration(0);
    n.firstToken = n.lastToken = org.jastadd.jrag.AST.Token.newToken(0);
    n.firstToken.image = declaration;
    classBodyDecls.add(
        new ClassBodyObject(n, sourceFile, sourceLine, "<NoAspect>"));
  }
}
