/* Copyright (c) 2005-2015, The JastAdd Team
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
import java.util.Collection;
import java.util.LinkedList;

/**
 * Helper attributes for the abstract grammar.
 */
aspect Grammar {

  /** The list of interfaces this type implements. */
  public LinkedList<org.jastadd.jrag.AST.SimpleNode> TypeDecl.implementsList = new LinkedList<org.jastadd.jrag.AST.SimpleNode>();

  /**
   * Unparses a simple node and removes surrounding whitespace
   */
  static String TypeDecl.unparse(org.jastadd.jrag.AST.SimpleNode node) {
    StringBuffer s = new StringBuffer();
    node.jjtAccept(new Unparser(), s);
    return s.toString().trim();
  }

  /**
   * Checks whether this type transitively implements the interface of the given name
   *
   * Limitations: Only intended for interfaces defined in the jrag specification,
   * won't be able to handle interface inheritance from external code.
   */
  public boolean TypeDecl.implementsInterface(String name) { // DRAGONS
    for (org.jastadd.jrag.AST.SimpleNode parentTypeRef : implementsList) {
      String parentTypeName = TypeDecl.unparse(parentTypeRef);

      // Check for name equality
      if (parentTypeName.equals(name)) {
        return true;
      }

      // Check for transitive subtype relationship
      TypeDecl parentType = grammar().lookup(parentTypeName);
      if (parentType != null && parentType.implementsInterface(name)) {
        return true;
      }
    }

    return false;
  }

  // --------------------------------------------------------------------------------
  // Error reporting

  /**
   * Create a new error object with relevant file name and line number.
   */
  syn Problem TypeDecl.error(String message) =
      Problem.builder()
          .message(message)
          .sourceFile(getFileName())
          .sourceLine(getStartLine())
          .buildError();

  /**
   * Create a new error object with relevant file name and line number.
   *
   */
  public Problem TypeDecl.errorf(String messagefmt, Object... args) {
    return error(String.format(messagefmt, args));
  }

  coll Collection<Problem> Grammar.interfaceProblems()
      [new LinkedList<Problem>()]
      with add
      root Grammar;

  InterfaceDecl contributes errorf("Circular inheritance for interface %s.",
                                   name())
      when this.isSubInterfaceOf(this)
      to Grammar.interfaceProblems();

  TypeDecl contributes errorf("Type %s inherits clashing interfaces:\n%s\nSome possible resolutions:"
                              + " (1) rename attributes,"
                              + " (2) make higher-priority interfaces extend lower-priority ones,"
                              + " (3) provide custom attribute specifications in %s\n",
                              name(), inheritanceClash(), name())
      when this.inheritanceClash() != null
      to Grammar.interfaceProblems();

  // --------------------------------------------------------------------------------

  public void Grammar.addInterface(org.jastadd.jrag.AST.SimpleNode nameList,
      String className, String fileName) {
    if (nameList == null) {
      // TODO(joqvist): Generate a proper error message.
      System.err.println("Panic");
    } else {
      TypeDecl c = lookup(className);
      if (c != null) {
        c.implementsList.add(nameList);
      } else {
        int line = nameList.firstToken.beginLine;
        error("cannot add interface to unknown class " + className, fileName, line);
      }
    }
  }

  public void Grammar.extendInterface(org.jastadd.jrag.AST.SimpleNode nameList, String className,
      String fileName) {
    if (nameList == null) {
      // TODO(joqvist): Generate a proper error message.
      System.err.println("Panic");
    } else {
      TypeDecl c = lookup(className);
      if (c instanceof InterfaceDecl) {
        c.implementsList.add(nameList);
      } else if (c != null) {
        int line = nameList.firstToken.beginLine;
        error(className + " is not an interface and can therefore not be extended", fileName, line);
      } else {
        int line = nameList.firstToken.beginLine;
        error("cannot add interface to unknown interface " + className, fileName, line);
      }
    }
  }

  /**
   * @return a collection of the interfaces this type implements.
   */
  syn Collection<InterfaceDecl> TypeDecl.implementedInterfaces() {
    return this.interfaceInheritanceOrder();
  }

  /**
   * Add a member to this type declaration.
   */
  protected void TypeDecl.addClassDeclaration(String declaration, String sourceFile,
      int sourceLine) {
    org.jastadd.jrag.AST.SimpleNode n = new org.jastadd.jrag.AST.ASTBlock(0);
    n.firstToken = n.lastToken = org.jastadd.jrag.AST.Token.newToken(0);
    n.firstToken.image = declaration;
    classBodyDecls.add(new ClassBodyObject(n, sourceFile, sourceLine, "<NoAspect>"));
  }

protected
  void TypeDecl.addInterfaceDeclaration(String declaration, String sourceFile,
                                        int sourceLine) {
    org.jastadd.jrag.AST.SimpleNode n =
        new org.jastadd.jrag.AST.ASTAspectMethodDeclaration(0);
    n.firstToken = n.lastToken = org.jastadd.jrag.AST.Token.newToken(0);
    n.firstToken.image = declaration;
    classBodyDecls.add(
        new ClassBodyObject(n, sourceFile, sourceLine, "<NoAspect>"));
  }
}
